/*.vh >a{*/


/*display: inline-block;*/


/*border-right: 2px solid #dfdfdf;*/


/*padding: 0 15px;*/


/*margin-right: 10px;*/


/*}*/

.top-nav .nav-notification>li>a {
    display: inline-block;
    border-right: 2px solid #dfdfdf;
    padding: 0 15px;
    margin-right: 10px;
    margin-top: 20px;
}

.sidebar-menu {
    padding-bottom: 0;
}


/*.block {
    display: block !important;
}*/


/*.sidebar-menu .main-menu ul li .submenu.show {
    display: block;
    transition: all 3000ms;
}

.sidebar-menu .main-menu ul li .submenu {
    transition: all 3000ms;
}*/


/*router active*/

.sidebar-menu .main-menu ul li.router-link-active {
    background-color: #17232c;
}

.sidebar-menu .main-menu ul li.router-link-active .submenu {
    display: block;
    animation: fadeInRIght .5s ease;
    -webkit-animation: fadeInRIght .5s ease;
    -moz-animation: fadeInRIght .5s ease;
    -ms-animation: fadeInRIght .5s ease;
    -o-animation: fadeInRIght .5s ease
}

.sidebar-menu .main-menu ul li .submenu.block {
    display: block;
}


/*目录旋转*/

.sidebar-menu .main-menu ul li a .submenu-icon.downIcon:before {
    font-family: FontAwesome;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease
}
.hide_panel{
    display: none !important;
}
.show_block{
     display: block !important;
}
a{
    cursor:pointer
}
/*表单验证错误信息*/
.err_msg {
    display: inline-block;
    margin-top: 15px;
    padding: 5px;
    background-color: #cd5c5c;
    border-radius: 5px;
    color:#dfdfdf
}