/*.vh >a{*/


/*display: inline-block;*/


/*border-right: 2px solid #dfdfdf;*/


/*padding: 0 15px;*/


/*margin-right: 10px;*/


/*}*/
/*CSS RESET*/
*{word-wrap:break-word}
html,body,h1,h2,h3,h4,h5,h6,hr,p,iframe,dl,dt,dd,ul,ol,li,pre,form,button,input,textarea,th,td,fieldset{margin:0;padding:0}
ul,ol,dl{list-style-type:none}
html,body{*position:static}
html{font-family: sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:400}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
input,button{overflow: visible;vertical-align:middle;outline:none}
body,th,td,button,input,select,textarea{font-family:"Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,tahoma,arial,Verdana,sans-serif,"WenQuanYi Micro Hei","\5B8B\4F53";font-size:12px;color: #333;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing:grayscale}
body{line-height:1.6}
h1,h2,h3,h4,h5,h6{font-size:100%}
a,area{outline:none;blr:expression(this.onFocus=this.blur())}
a{text-decoration:none;cursor: pointer}
a:hover{text-decoration:underline;outline:none}
a.ie6:hover{zoom:1}
a:focus{outline:none}
a:hover,a:active{outline:none}:focus{outline:none}
sub,sup{vertical-align:baseline}
button,input[type="button"], input[type="submit"] {line-height:normal !important}
/*img*/
img{border:0;vertical-align:middle}
a img,img{-ms-interpolation-mode:bicubic}
.img-responsive{max-width: 100%;height: auto}
 
/*IE下a:hover 背景闪烁*/
/**html{overflow:-moz-scrollbars-vertical;zoom:expression(function(ele){ele.style.zoom = "1";document.execCommand("BackgroundImageCache",false,true)}(this))}*/
 
/*HTML5 reset*/
header,footer,section,aside,details,menu,article,section,nav,address,hgroup,figure,figcaption,legend{display:block;margin:0;padding:0}time{display:inline}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
audio:not([controls]){display:none}
legend{width:100%;margin-bottom:20px;font-size:21px;line-height:40px;border:0;border-bottom:1px solid #e5e5e5}
legend small{font-size:15px;color:#999}
svg:not(:root) {overflow: hidden}
fieldset {border-width:0;padding: 0.35em 0.625em 0.75em;margin: 0 2px;border: 1px solid #c0c0c0}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {height: auto}
input[type="search"] {-webkit-appearance: textfield; /* 1 */-moz-box-sizing: content-box;-webkit-box-sizing: content-box; /* 2 */box-sizing: content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {-webkit-appearance: none}
/*
Name:			style_clearfix
Example:		class="clearfix|cl"
Explain:		Clearfix（简写cl）避免因子元素浮动而导致的父元素高度缺失能问题
*/
.cl:after,.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}.cl,.clearfix{zoom:1}





.top-nav .nav-notification>li>a {
    display: inline-block;
    border-right: 2px solid #dfdfdf;
    padding: 0 15px;
    margin-right: 10px;
    margin-top: 20px;
}

.sidebar-menu {
    padding-bottom: 0;
}


/*.block {
    display: block !important;
}*/


/*.sidebar-menu .main-menu ul li .submenu.show {
    display: block;
    transition: all 3000ms;
}

.sidebar-menu .main-menu ul li .submenu {
    transition: all 3000ms;
}*/


/*router active*/

.sidebar-menu .main-menu ul li.router-link-active {
    background-color: #17232c;
}

.sidebar-menu .main-menu ul li.router-link-active .submenu {
    display: block;
    animation: fadeInRIght .5s ease;
    -webkit-animation: fadeInRIght .5s ease;
    -moz-animation: fadeInRIght .5s ease;
    -ms-animation: fadeInRIght .5s ease;
    -o-animation: fadeInRIght .5s ease
}

.sidebar-menu .main-menu ul li .submenu.block {
    display: block;
}


/*目录旋转*/

.sidebar-menu .main-menu ul li a .submenu-icon.downIcon:before {
    font-family: FontAwesome;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease
}
.hide_panel{
    display: none !important;
}
.show_block{
     display: block !important;
}
a{
    cursor:pointer
}
/*表单验证错误信息*/
.err_msg {
    display: inline-block;
    margin-top: 15px;
    padding: 5px;
    background-color: #cd5c5c;
    border-radius: 5px;
    color:#dfdfdf
}
.mask{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.3);display:flex;justify-content:center;align-items:center;color:#fff;z-index:777}

.el-upload__input{
    display: none!important
}
/*坐标的图标 在input里面添加图标 控制位置的*/
.icon-absolute-left {
    position: absolute;
    top: 9px;
    left: 24px;
}
.icon-absolute-right {
    position: absolute;
    top: 9px;
    right: 24px;
}
.icon-absolute-left+input,.icon-absolute-right+input{
    padding-left: 30px
}
.icon-absolute-right+input{
    padding-right: 25px
}